freqhz=300000000
part=xcu55c-fsvh2892-2L-e

[hls]
flow_target=vitis
package.output.format=xo
syn.top=krnl_sobel
syn.file=src/krnl_sobel.cpp
syn.file=src/krnl_sobel.h
tb.file=src/tb_sobel.cpp
tb.cflags=-lm
cosim.O=false
cosim.trace_level=port
cosim.wave_debug=true

#syn.blackbox.file=rtl/rgb2i.json
